/* Environment */

body {
background-color: #c6c7bb;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-family: sans-serif;
}

/* Environment Ends */

/* Navbar starts */

.navbar {
    height: 100px;
    width: 60vw;
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
    font-size: 20px;
}

.items {
    list-style: none;
}

.items a {
    color: white;
    text-decoration: none;
}

.items a:hover {
    text-decoration: underline;
}

/* Navbar ends */

/* Main starts */

.main {
    height: 170vh;
    width: 100vw;
    background: url(Images/Bc_image.webp);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.box {
    background: rgba(0, 0, 0, 0.6);
    min-height: 150vh;
    width: 100vw;
    position: absolute;
    top: 0;
}

/* Main ends */


/* sepration starts */

.sepration {
    width: 100vw;
    height: 15px;
    background: rgb(0, 0, 0);
}

/* sepration end */
/* btn starts */

.sm_btn {
    height: 30px;
    width: 90px;
    background-color: #506b27;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.sm_btn_cu {
    height: 30px;
    width: 100px;
    background-color: none;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

/* btn ends */

/* text starts */

.text {
    position: absolute;
    z-index: 10;
    top: 300px;
    left: 0px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
}

/* text ends */

/* responsive navbar starts */


#check {
    display: none;
}

#checkbox {
    color: white;
    font-size: 35px;
    display: none;
    position: relative;
    z-index: 10000;
}

@media screen and (max-width:630px) {

    .navbar {
        height: 80vh;
        width: 100vw;
        flex-direction: column;
        gap: 15px;
        justify-items: center;
        position: absolute;
        left: 200%;
        transition: 0.5s;
        background-color: #cc7a00;
    }

    .logo img {
        padding-top: 15px;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-items: center;
        position: relative;
        top: 100px;
    }

    #checkbox {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }

    #check:checked~.navbar {
        left: 0px;
    }

    #check:not(:checked)~.navbar {
        left: -200%;
    }
}


/* responsive navbar ends */

/* responsive main 
starts */


@media screen and (max-width:382px) {

    .main {
        height: 100vh;
    }

    .box {
        height: 100vh;
    }

    .navbar {
        height: 90vh;
    }
}


/* responsive main ends */

/* services starts */

.services{
    height: 850px;
    width: 100vw;
    display: flex;
    /* background-color: green; */
    gap: 10%;
    position: relative;
    left:-19px;
    top: 40px;
}

.km{
    height: 90%;
    width: 45%;
    background-color: black;
    border: 2px solid white;
    border-radius: 4px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}
.images-km{
    background:url(Images/view.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 200px;
}

/* services end */